[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/SelectFileDialog.gd" type="Script" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://scripts/FileMenuButton.gd" type="Script" id=3]
[ext_resource path="res://scripts/SettingsMenuButton.gd" type="Script" id=4]
[ext_resource path="res://scripts/AudioPlayerController.gd" type="Script" id=5]
[ext_resource path="res://icons/icon_play.svg" type="Texture" id=6]
[ext_resource path="res://icons/icon_pause.svg" type="Texture" id=7]
[ext_resource path="res://icons/icon_stop.svg" type="Texture" id=8]
[ext_resource path="res://scenes/HIRCExplorer.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/AudioExplorer.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/BNKTabs.gd" type="Script" id=11]
[ext_resource path="res://scenes/FileBrowser.tscn" type="PackedScene" id=12]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0

[node name="FileMenuButton" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 35.0
margin_bottom = 20.0
size_flags_horizontal = 0
text = "File"
items = [ "Load directory...", null, 0, false, false, 0, 0, null, "", false ]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsMenuButton" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 39.0
margin_right = 102.0
margin_bottom = 20.0
focus_mode = 2
size_flags_horizontal = 0
text = "Settings"
items = [ "Set export folder...", null, 0, false, false, 0, 0, null, "", false ]
script = ExtResource( 4 )

[node name="NowPlayingBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="AudioPlayer" type="AudioStreamPlayer" parent="VBoxContainer/NowPlayingBox"]

[node name="NowPlayingLabel" type="Label" parent="VBoxContainer/NowPlayingBox"]
margin_top = 1.0
margin_right = 119.0
margin_bottom = 15.0
text = "Now playing: None"

[node name="PlayProgressBar" type="ProgressBar" parent="VBoxContainer/NowPlayingBox"]
margin_left = 123.0
margin_right = 323.0
margin_bottom = 16.0
rect_min_size = Vector2( 200, 16 )
percent_visible = false

[node name="ProgressLabel" type="Label" parent="VBoxContainer/NowPlayingBox"]
margin_left = 327.0
margin_top = 1.0
margin_right = 410.0
margin_bottom = 15.0
text = "0.00s / 0.00s"

[node name="PlayPauseButton" type="TextureButton" parent="VBoxContainer/NowPlayingBox"]
margin_left = 414.0
margin_right = 430.0
margin_bottom = 16.0
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )

[node name="StopButton" type="TextureButton" parent="VBoxContainer/NowPlayingBox"]
margin_left = 434.0
margin_right = 450.0
margin_bottom = 16.0
texture_normal = ExtResource( 8 )

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BNKExplorer" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="FileSelectRow" type="Label" parent="VBoxContainer/TabContainer/BNKExplorer"]
margin_right = 1016.0
margin_bottom = 14.0
text = "Currently loaded file: None"

[node name="BNKTabs" type="TabContainer" parent="VBoxContainer/TabContainer/BNKExplorer"]
margin_top = 18.0
margin_right = 1016.0
margin_bottom = 520.0
size_flags_vertical = 3
script = ExtResource( 11 )

[node name="AudioExplorer" parent="VBoxContainer/TabContainer/BNKExplorer/BNKTabs" instance=ExtResource( 10 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HIRCExplorer" parent="VBoxContainer/TabContainer/BNKExplorer/BNKTabs" instance=ExtResource( 9 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="FileBrowser" parent="VBoxContainer/TabContainer" instance=ExtResource( 12 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="SelectFileDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 250, 87.5 )
window_title = "Open a Directory"
mode = 2
script = ExtResource( 1 )

[connection signal="finished" from="VBoxContainer/NowPlayingBox/AudioPlayer" to="VBoxContainer/NowPlayingBox" method="_on_AudioPlayer_finished"]
[connection signal="toggled" from="VBoxContainer/NowPlayingBox/PlayPauseButton" to="VBoxContainer/NowPlayingBox" method="_on_PlayPauseButton_toggled"]
[connection signal="pressed" from="VBoxContainer/NowPlayingBox/StopButton" to="VBoxContainer/NowPlayingBox" method="_on_StopButton_pressed"]
[connection signal="dir_selected" from="SelectFileDialog" to="SelectFileDialog" method="_on_SelectFileDialog_dir_selected"]
[connection signal="file_selected" from="SelectFileDialog" to="SelectFileDialog" method="_on_SelectFileDialog_file_selected"]
